# spring3-jwt-mybatisplus-template

./: .gitignore  generate-config.json  generate-conifg.json  pom.xml
src/main/java/com/project/template/: Application.java
src/main/java/com/project/template/business/controller/: AuthorizeController.java  FileInfoController.java  LoginLogController.java  MeController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/project/template/business/domain/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/project/template/business/domain/dto/insert/: InsertFileInfoDto.java  InsertLoginLogDto.java  InsertOperationLogDto.java  InsertPermissionDto.java  InsertRoleDto.java  InsertUserDto.java
src/main/java/com/project/template/business/domain/dto/select/: SelectLoginLogDto.java  SelectOperationLogDto.java  SelectPermissionDto.java  SelectRoleDto.java  SelectUserDto.java
src/main/java/com/project/template/business/domain/dto/update/: EnableUserDto.java  UpdateMeDto.java  UpdatePermissionDto.java  UpdateRoleDto.java  UpdateUserDto.java  UpdateUserPassword.java
src/main/java/com/project/template/business/domain/entity/: FileInfo.java  LoginLog.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/project/template/business/domain/vo/: AuthTokenVo.java  FileInfoVo.java  LoginLogVo.java  MeVo.java  OperationLogVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/java/com/project/template/business/mapper/: FileInfoMapper.java  LoginLogMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/project/template/business/service/: AuthorizeService.java  FileInfoService.java  LoginLogService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/project/template/business/service/impl/: AuthorizeImpl.java  FileInfoServiceImpl.java  LoginLogServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/template/common/aspect/: LogAspect.java
src/main/java/com/project/template/common/aspect/annotation/: Log.java
src/main/java/com/project/template/common/async/: AsyncFactory.java  AsyncManager.java
src/main/java/com/project/template/common/base/: BaseEntity.java
src/main/java/com/project/template/common/constants/: LogConstant.java  SystemConstant.java
src/main/java/com/project/template/common/domain/dto/: DeleteBatchDto.java  PageDto.java
src/main/java/com/project/template/common/domain/vo/: PageVo.java  ResultBean.java
src/main/java/com/project/template/common/enums/: ResponseEnum.java  StatusEnum.java
src/main/java/com/project/template/common/exception/: BaseException.java
src/main/java/com/project/template/common/utils/: AuthUtils.java  JwtUtils.java  ServletUtils.java
src/main/java/com/project/template/configuration/: MyBatisPlusConfiguration.java  PasswordConfiguration.java  WebMvcConfiguration.java
src/main/java/com/project/template/configuration/handler/: AuthorizeHandlerInterceptor.java  BaseExceptionHandler.java
src/main/java/com/project/template/configuration/properties/: BaseProperties.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
